{
  "name": "vscode-mocha",
  "displayName": "Mocha",
  "description": "Runs Mocha tests",
  "version": "0.1.1",
  "publisher": "Compulim",
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "icon.png",
  "galleryBanner.color": "#8A6343",
  "repository": {
    "type": "git",
    "url": "https://github.com/compulim/vscode-mocha.git"
  },
  "bugs": "https://github.com/compulim/vscode-mocha/issues/",
  "homepage": "https://github.com/compulim/vscode-mocha/blob/master/README.md",
  "keywords": [
    "assert",
    "bdd",
    "mocha",
    "tdd",
    "test",
    "testing",
    "unit test",
    "unittest"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mocha.runAllTests",
    "onCommand:mocha.selectAndRunTest",
    "onCommand:mocha.runFailedTests",
    "onCommand:mocha.runTestsByPattern",
    "onCommand:mocha.runLastSetAgain"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "mocha.runAllTests",
        "title": "Mocha: Run all tests"
      },
      {
        "command": "mocha.selectAndRunTest",
        "title": "Mocha: Select and run a test"
      },
      {
        "command": "mocha.runFailedTests",
        "title": "Mocha: Run failed tests"
      },
      {
        "command": "mocha.runTestsByPattern",
        "title": "Mocha: Run tests matching a pattern"
      },
      {
        "command": "mocha.runLastSetAgain",
        "title": "Mocha: Run last set again"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Mocha options",
      "properties": {
        "mocha.options": {
          "default": {},
          "description": "Mocha: Options to run Mocha"
        },
        "mocha.files.glob": {
          "default": "test/**/*.js",
          "description": "Mocha: Glob to search for test files",
          "type": "string"
        },
        "mocha.files.ignore": {
          "default": ["**/.git/**/*", "**/node_modules/**/*"],
          "description": "Mocha: Globs to ignore when searching for test files",
          "type": ["string"]
        },
        "mocha.env": {
          "default": {},
          "description": "Mocha: Environment variables to run your tests"
        }
      }
    }
  },
  "devDependencies": {
    "vscode": "0.11.x"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "escape-regexp": "0.0.1",
    "glob": "^7.0.3",
    "mocha": "^2.4.5"
  }
}
